/*reset*/
/* @font-face     fonts*/
body {
  margin: 40px 200px;
  font-family: Raleway Light;
  font: #2d2d2d;
  
}
h1, h4{
  font-family: playfair display;
  font-size: 3rem;}
p{
  font-size: 2rem;;
  margin-bottom: 1rem;
}

 .margin { margin: 1rem;}
 header footer section nav hero{
   display: block;
 }
 
 nav{ background: #333;}
 .btn {
  color: red;
  display: inline-box;
  letter-spacing: .5px;
  margin-right: 1rem;
  margin-top: 1rem;
 
 }

ol, ul {
  list-style: none;
  

}
li {display: inline;}
a:link{text-decoration: none;}








.group:before,
.group:after {
  content: "";
  display: table;
}
.group:after {
  clear: both;
}
.group {
  clear: both;
  *zoom: 1;
}
.logo {
  float: left;
  padding: 40px 0 22px 0;
  position: relative;
}

.bag {
  float: right;
  
  position: relative;
  left: 20px;
  padding-bottom: 40px;
}

.hero {
  
   width: 100%;
   color: white;
   line-height: 400px;
   /*padding: 15px 60px 66px 80px;*/
   background-image: url(images/banner-girl.png) , url(images/flower-bkgd.jpg);
   /*position: relative;*/
   background-repeat: no-repeat, repeat-x;
   background-position: top center, bottom;
   /*background-size: 900 900;*/
   } 
   
 
.hero p{
   font-family: "Raleway-MediumItalic", Helvetica, Arial, sans-serif;
   font-size:25px;
   /*padding: 15px 20px 15px 50px;*/
  } 
 .hero h1{
  font-size: 45px;
  /*padding: 15px 20px 15px 50px;*/
} 
.word-container {
  text-align: center;
  padding-left: 30px;
  padding-right: 30px;
}
.row {
  background: #fff;
  padding: 66px 0 44px 0;
  text-align: center;
}
.row h1{
   font-size:40px;
}
.row p{
   font-size:30px;
}
/*.imgContainer{
    
    max-width: 100%;
}*/
.separator{
           line-height: 100px;
           background-position: top;
           
           background-repeat: no-repeat;
           display: absolute;
           background-image: url(images/wave-bkgd.jpg);}
.button {
    background-color: black; 
    border: none;
    color: white;
    padding: 10px 14px;
    border-radius: 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 10px;
}  
                  


footer {
background-color: black; 
color: #f9f9f9;
padding-bottom: 55px;
  padding-top: 55px;
  
}

.grid,
.column-1,
.column-2 {
  padding-left: 25px;
  padding-right: 25px;
}
.column-1,
.column-2  {
  display: inline-block;
  vertical-align: top;
}

.column-1 {
  width: 60%;
}
.column-2 {
  width: 30%;
  
}
.offset {
  left: 300px;
  position: relative;
}
small{
  font-size: 9px;
}
#icons{position:relative; 
    
   }



.group:before,
.group:after {
  content: "";
  display: table;
}
.group:after {
  clear: both;
}
.group {
  clear: both;
  *zoom: 1;
}
.logo {
  float: left;
  padding: 40px 0 22px 0;
  position: relative;
}
.category-wrapper {
  width: 100%;
  max-width: 1240px;
  }
.category-container {
  display: flex;
  flex-wrap: nowrap;
}

.category-item {
  flex: 1 0 800px;
  }


  

/*
@media all and (min-width: 600px) {
  .container {
    /* no need for this max-width: 1240px;
  }
  column-1 {
    float: none;
  }
  column-2 {
    float: right;
  }
}

/*body { margin: 0; background: #333; }
header { 
  padding: 0.5vw;
  font-size: 0;
  display: -ms-flexbox;
  -ms-flex-wrap: wrap;
  -ms-flex-direction: column;
  -webkit-flex-flow: row wrap; 
  flex-flow: row wrap; 
  display: -webkit-box;
  display: flex;
}
header div { 
  -webkit-box-flex: auto;
  -ms-flex: auto;
  flex: auto; 
  width: 200px; 
  margin: .5vw; 
}
header div img { 
  width: 100%; 
  height: auto; 
}


/*.category {display: flex;
  flex-wrap: wrap;
  display: -ms-flexbox;
  -ms-flex-wrap: wrap;
  
  -webkit-flex-flow: row wrap; 
  flex-flow: row wrap; 
  display: -webkit-box;
  display: flex;
}
category div img { 
  width: 100%; 
  height: auto; 
} 
/*div img { 
  width: 100%; 
  height: auto; 
} */


/*.container{
 width: 2140px;
}  */
/* add Eric Meyer reset and normalize.css */
/*border-radius for the form */